{
  "name": "rottenjs",
  "version": "1.8.0",
  "description": "A simple Javascript library for DOM and UI development",
  "main": "rotten.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenphuminh/rottenjs.git"
  },
  "keywords": [
    "javascript-framework",
    "javascript-library",
    "javascript"
  ],
  "author": "Nguyen Phu Minh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyenphuminh/rottenjs/issues"
  },
  "homepage": "https://github.com/nguyenphuminh/rottenjs#readme"
}
