{
  "name": "rottenjs",
  "version": "2.2.0",
  "description": "A light-weight Javascript library for DOM manipulation",
  "main": "rotten.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenphuminh/rottenjs.git"
  },
  "keywords": [
    "javascript",
    "javascript-library",
    "javascript-framework",
    "dom-manipulation"
  ],
  "author": "Nguyen Phu Minh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyenphuminh/rottenjs/issues"
  },
  "homepage": "https://github.com/nguyenphuminh/rottenjs#readme"
}
